# hardstatus alwayslastline "%{= KW}%-w%{= ck}%50>%n %t%{-}%+w%<%-22=%{w}%c [%l]"
# hardstatus alwayslastline "%{=b kW}[ %{= Y}$USER @ %H %{b W}][%= %{= kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{b W}][%{= Y} %m/%d/%y %{Y}%C %{b W}]"
hardstatus alwayslastline '%{= M} %H%{= G} %l %= %{= w}%-w%{+b r}%n*%t%{-b r}%{w}%+w %= %{c}%d %D %{B}%c '

nonblock 5

# detach the screen if we get disconnected
autodetach on

# Show messages at the bottom for only 0.5s
msgwait 0.5

shell -${SHELL}

# Show the currently-running program
shelltitle '$ |bash'

# allow for 10,000 lines of scroll back (default 100)
defscrollback 10000


bind V screen -t 'vim' 0 vim
