# Rounded corners
corner-radius:          15;

## Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = false;
clear-shadow = true;
shadow-radius = 10;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-opacity = .25;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Polybar'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'electronplayer'",
  "class_g = 'mpv'",
  "class_g = 'conky'",
  "class_g = 'Tilda'",
  "class_g = 'maim'",
  "_GTK_FRAME_EXTENTS@:c"
];


## fading
fading = true;
fade-delta = 0.25;
fade-in-step = 0.02;
fade-out-step = 0.02;
fade-exclude = [
];

## opacity
active-opacity = 1.0;
frame-opacity = 0.7;
opacity-rule = ["95:class_g *?= 'Rofi'",
                "95:class_g *?= 'Kitty'",
                "95:class_g *?= 'kitty'",
                "95:class_g *?= 'xst'",
                "95:class_g *?= 'emacs'",
                "95:class_g *?= 'cool-retro-term'",
                "95:class_g *?= 'traybox'"
];

## other
backend = "xrender";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = false;
dbe = false;
# paint-on-overlay = true;
focus-exclude = [ "class_g = 'Cairo-clock'" ,
	          "class_g = 'CoverGloobus'",
	          "class_g = 'Firefox'",
	          "class_g = 'Firefox-esr'",
	          "class_g = 'electronplayer'",
	          "class_g = 'Tilda'",
	          "class_g = 'mpv'"
];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
glx-swap-method = "undefined";
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; };
};

## blur
blur-background = false;
blur-background-frame = true;
blur-background-fixed = false;
blur-kern = "3x3box";
# blur-method = "kawase";
blur-strength = 15;
blur-background-exclude = ["window_type = 'dock'",
                           "window_type = 'desktop'",
                           "class_g = 'conky'"
];

