module.exports = {
  config: {
    // default font size in pixels for all tabs
    fontSize: 22,

    // font family with optional fallbacks
    // fontFamily: '"Inconsolata-g for Powerline", monospace',
    // fontFamily: '"Inconsolata for Powerline", Menlo, "DejaVu Sans Mono", "Lucida Console", monospace',
    // fontFamily: '"Meslo LG DZ S for Powerline", Menlo, "DejaVu Sans Mono", "Lucida Console", monospace',
    // fontFamily: '"Inconsolata-g for Powerline", monospace',
    fontFamily: 'Hack, monospace',

    // terminal cursor background color (hex)
    cursorColor: '#F81CE5',

    // The shape of the caret in the terminal.
    // Available options are: 'BEAM', 'UNDERLINE', 'BLOCK'
    cursorShape: 'BLOCK',

    // color of the text
    foregroundColor: '#fff',

    // terminal background color
    backgroundColor: '#282a36',

    // border color (window, tabs)
    borderColor: '#333',

    // custom css to embed in the main window
    css: 'header.t_header {background: transparent!important;}',

    // custom padding
    padding: '20px',

    // some color overrides. see http://bit.ly/29k1iU2 for
    // the full list
    colors: [
      '#000000',
      '#ff0000',
      '#33ff00',
      '#ffff00',
      '#0066ff',
      '#cc00ff',
      '#00ffff',
      '#d0d0d0',
      '#808080',
      '#ff0000',
      '#33ff00',
      '#ffff00',
      '#0066ff',
      '#cc00ff',
      '#00ffff',
      '#ffffff'
    ]
  },

  // a list of plugins to fetch and install from npm
  // format: [@org/]project[#version]
  // examples:
  //   `hypersolar`
  //   `@company/project`
  //   `project#1.0.1`
  plugins: [
    'hyperterm-blink',
    'hyperterm-1password',
    'hyperterm-dracula',
    'hyperterm-subpixel-antialiased',
    'hyperlinks'
  ],

  // in development, you can create a directory under
  // `~/.hyperterm_plugins/local/` and include it here
  // to load it and avoid it being `npm install`ed
  localPlugins: []
};
