# Load secret stuff that I don't want to share with the world on github :)
if [ -e ~/.secrets ]; then
  . ~/.secrets
fi

set -o vi

for f in ~/.dotfiles/**/*.sh; do source $f; done
for f in ~/.dotfiles/**/completion.sh; do source $f; done

export PATH="/Applications/Postgres.app/Contents/Versions/9.4/bin/:$PATH"
export PATH="/usr/local/Cellar/python/2.7.1/bin:$PATH"
export PATH="~/bin:$HOME/.dotfiles/bash/bin:$PATH"

eval "$(rbenv init -)"
[[ -s /Users/russ/.nvm/nvm.sh ]] && . /Users/russ/.nvm/nvm.sh # This loads NVM

# Tmuxinator
[[ -s $HOME/.tmuxinator/scripts/tmuxinator ]] && source $HOME/.tmuxinator/scripts/tmuxinator

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"

# Boxen
# [ -f /opt/boxen/env.sh ] && source /opt/boxen/env.sh

export GEM_HOME=$HOME/gems
export PATH=$GEM_HOME/bin:$PATH

export GOPATH="/Users/russ/Projects/gocode"
export PATH="$GOPATH/bin:$PATH"
