# Load secret stuff that I don't want to share with the world on github :)
if [ -e ~/.secrets ]; then
  . ~/.secrets
fi

for f in ~/.dotfiles/**/*.sh; do source $f; done
for f in ~/.dotfiles/**/completion.sh; do source $f; done

PATH="/Applications/Postgres.app/Contents/MacOS/bin:$PATH"
PATH="/usr/local/Cellar/python/2.7.1/bin:$PATH"

eval "$(rbenv init -)"
[[ -s /Users/russ/.nvm/nvm.sh ]] && . /Users/russ/.nvm/nvm.sh # This loads NVM

# Tmuxinator
[[ -s $HOME/.tmuxinator/scripts/tmuxinator ]] && source $HOME/.tmuxinator/scripts/tmuxinator

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"

export RUBY_GC_MALLOC_LIMIT=90000000
export RUBY_FREE_MIN=200000

# Boxen
# [ -f /opt/boxen/env.sh ] && source /opt/boxen/env.sh
